<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flaga Quatar</title>
    <style>
        .white-rectangle {
            height: 600px;
            width: 900px;
            background-color: white;
            border: 1px solid black;
            position: relative;
        }
        .white-rectangle > div {
            background-color: #8A1538;
            height: 600px;
            width: 600px;
            position: absolute;
            left: 300px;
        }
        .triangle {
            height: 0;
            width: 0;
            position: absolute;
            border-top: 33.33px solid transparent;
	        border-left: 100px solid white;
	        border-bottom: 33.33px solid transparent;
        }
        #t2 {
            top: 66.667px;
        }
        #t3 {
            top: 133.334px;
        }
        #t4 {
            top: 200.001px;
        }
        #t5 {
            top: 266.668px;
        }
        #t6 {
            top: 333.335px;
        }
        #t7 {
            top: 400.002px;
        }
        #t8 {
            top: 466.669px;
        }
        #t9 {
            top: 533.336px;
        }
    </style>
</head>
<body>
    <div class="white-rectangle">
        <div>
            <div id="t1" class="triangle"></div>
            <div id="t2" class="triangle"></div>
            <div id="t3" class="triangle"></div>
            <div id="t4" class="triangle"></div>
            <div id="t5" class="triangle"></div>
            <div id="t6" class="triangle"></div>
            <div id="t7" class="triangle"></div>
            <div id="t8" class="triangle"></div>
            <div id="t9" class="triangle"></div>
        </div>
    </div>
    
</body>
</html>